# tgsou

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/cn/svte/: TestMysql.java
